QbrCalc/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QbrCalc"
                    xmlns:viewModel="clr-namespace:QbrCalc.ViewModel">
    
  <Style x:Key="RoundedBorder" TargetType="Border">
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Padding" Value="2" />
  </Style>

  <Style x:Key="BorderMask" TargetType="Border">
    <Setter Property="Background" Value="White"  />
  </Style>

  <DataTemplate x:Key="QbrResultsItemTemplate" DataType="viewModel:QbrCalculationResult">
    <Border Style="{StaticResource RoundedBorder}" >
      <Grid>
        <Border x:Name="mask" Style="{StaticResource BorderMask}" />
        <StackPanel x:Name="BackgroundGrid" Orientation="Vertical"  >
          <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Calculation type:" Margin="0,0,1,0"/>
            <TextBlock Text="{Binding Path=CalculationType}" FontWeight="SemiBold" Margin="2,0,3,0" />
            <TextBlock Text="QBR:" Margin="2,0,1,0" />
            <TextBlock Text="{Binding Path=Qbr}" FontWeight="SemiBold" Margin="2,0,0,0" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>
  </DataTemplate>

  <ControlTemplate x:Key="InvalidValueTemplate">
    <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
        <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
        <Grid Width="12" Height="12">
          <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock Foreground="Red" FontWeight="SemiBold" Margin="2,0,0,0" 
                     Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
            X
          </TextBlock>
        </Grid>
      </StackPanel>
    </DockPanel>
  </ControlTemplate>

</ResourceDictionary>